<?xml version="1.0"?>
<interface>
  <template class="GcalWeekView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <style>
      <class name="week-view" />
    </style>
    <child>
      <object class="GcalWeekHeader" id="header">
        <signal name="event-activated" handler="on_event_activated" object="GcalWeekView" swapped="yes" />
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>

        <!-- Zoom Gesture -->
        <child>
          <object class="GtkGestureZoom">
            <signal name="scale-changed" handler="on_zoom_gesture_scale_changed_cb" object="GcalWeekView" swapped="yes" />
            <signal name="begin" handler="on_zoom_gesture_begin_cb" object="GcalWeekView" swapped="yes" />
          </object>
        </child>

        <!-- Scroll Event Controller -->
        <child>
          <object class="GtkEventControllerScroll">
            <property name="propagation-phase">capture</property>
            <property name="flags">vertical|kinetic</property>
            <signal name="scroll" handler="on_scroll_controller_scroll_begin_cb" object="GcalWeekView" swapped="yes" />
            <signal name="scroll" handler="on_scroll_controller_scroll_cb" object="GcalWeekView" swapped="yes" />
          </object>
        </child>

        <!-- Motion Event Controller -->
        <child>
          <object class="GtkEventControllerMotion">
            <property name="propagation-phase">capture</property>
            <signal name="enter" handler="on_motion_controller_enter_cb" object="GcalWeekView" swapped="yes" />
            <signal name="motion" handler="on_motion_controller_motion_cb" object="GcalWeekView" swapped="yes" />
            <signal name="leave" handler="on_motion_controller_leave_cb" object="GcalWeekView" swapped="yes" />
          </object>
        </child>

        <child>
          <object class="GtkViewport">
            <child>
              <object class="GtkBox" id="content">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GcalWeekHourBar" id="hours_bar">
                  </object>
                </child>
                <child>
                  <object class="GcalWeekGrid" id="week_grid">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <signal name="event-activated" handler="on_event_activated" object="GcalWeekView" swapped="yes" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
